include:
  - remote: 'https://gitlab.com/laurenskling/scripts/raw/master/container.gitlab-ci.yml'
  - remote: 'https://gitlab.com/laurenskling/scripts/raw/master/backup-atlas.gitlab-ci.yml'
  - remote: 'https://gitlab.com/laurenskling/scripts/raw/master/backup-mongo4.gitlab-ci.yml'
  - remote: 'https://gitlab.com/laurenskling/scripts/raw/master/cloudinary.gitlab-ci.yml'

stages:
  - action
  
container:
  extends: .container
  stage: action

backup:
  extends: .backup
  stage: action
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $ACTION == "backup" && $MONGO_VERSION != "4" && $MONGO_HOST'
      when: always

backupmongofour:
  extends: .backupmongofour
  stage: action
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $ACTION == "backup" && $MONGO_VERSION == "4"'
      when: always

cld:
  extends: .cld
  stage: action
